<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgCsvHelper\MtgCsvHelper.csproj" />
  </ItemGroup>

  <!-- Ship the reference-card bundle next to the exe. Refresh via the RefreshReferenceData tool. -->
  <ItemGroup>
    <None Include="..\MtgCsvHelper.BlazorWebAssembly\wwwroot\data\cards.min.json.gz"
          Link="data\cards.min.json.gz"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
