# MtgCsvHelper

./: .editorconfig  .gitignore  404.html  404.html.br  CHANGELOG.md  CLAUDE.md  CONVERSION_LIMITATIONS.md  Directory.Build.props  MtgCsvHelper.BlazorWebAssembly.styles.css  MtgCsvHelper.BlazorWebAssembly.styles.css.br  MtgCsvHelper.sln  MtgCsvHelper.slnx  README.md  appsettings.json  appsettings.json.br  favicon.svg.br  get-double-faced-cards.py  icon.svg.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
MtgCsvHelper/: AppInfo.cs  AppLogging.cs  CardCondition.cs  CardMapFactory.cs  CommandLineOptions.cs  ConfigReader.cs  CsvMatch.cs  CsvToCardMap.cs  DeckFormat.cs  DeckboxMap.cs  EditionMtgCard.cs  EmbeddedResources.cs  EnumClass.cs  Enumeration.cs  Extension.cs  ExtensionMethods.cs  FormatConfig.cs  FormatDetector.cs  FormatDisplay.cs  GlobalSuppressions.cs  HeaderValidationExtensions.cs  IReferenceCardCatalog.cs  ImportErrorReport.cs  InputFileResolver.cs  Logging.cs  MtgCard.cs  MtgCardCsvHandler.cs  MtgCsvHelper.csproj  PhysicalMtgCard.cs  Printing.cs  Program.cs  ReferenceCard.cs  ReferenceCardCatalog.cs  ScryfallCardJson.cs  ServiceConfiguration.cs  TcgplayerVariantName.cs  Usings.cs  appsettings.json
MtgCsvHelper.BlazorWebAssembly/: CatalogLoader.cs  ConversionResult.cs  FormatDisplay.cs  GlobalSuppressions.cs  MtgCsvHelper.BlazorWebAssembly.csproj  Program.cs  ScryfallImage.cs  _Imports.razor
MtgCsvHelper.BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
MtgCsvHelper.BlazorWebAssembly/Pages/: About.razor  MtgCsvProcessor.razor  MtgCsvProcessor.razor.css  WhatsNew.razor  WhatsNew.razor.css
MtgCsvHelper.BlazorWebAssembly/Properties/: launchSettings.json
MtgCsvHelper.BlazorWebAssembly/wwwroot/: README.md  appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
MtgCsvHelper.BlazorWebAssembly/wwwroot/css/: app.css
MtgCsvHelper.Console/: CommandLineOptions.cs  MtgCsvHelper.Console.csproj  Program.cs  Usings.cs
MtgCsvHelper.Console/Properties/: launchSettings.json
MtgCsvHelper.Tests/: AppInfoTests.cs  AppsettingsParityTests.cs  BackfillTests.cs  BaseTest.cs  CanonicalReference.cs  CanonicalReferenceTests.cs  CardConditionConverterTests.cs  CardMapFactoryTests.cs  CardmarketResolverTests.cs  CardmarketTests.cs  CatalogFixture.cs  CatalogLoadBenchmarkTests.cs  CatalogValidatorTests.cs  CollectionTests.cs  CollectorNumberConverterTests.cs  CsvFixture.cs  CurrencyTests.cs  DeckFormatTests.cs  DragonShieldCodeReadConverterTests.cs  DragonShieldGuildKitWriteTests.cs  FaultToleranceTests.cs  FinishConverterTests.cs  FormatDetectorTests.cs  FormatDisplayTests.cs  ImportErrorReportTests.cs  InputFileResolverTests.cs  MtgApiFixture.cs  MtgCardCsvHandlerTests.cs  MtgCsvHelper.Tests.csproj  NativeColumnOrderTests.cs  ParsingTests.cs  ReferenceCardCatalogTests.cs  ReferenceCardTests.cs  ReferenceCsvSyncTests.cs  ScryfallApiTests.cs  ScryfallIdTests.cs  SetInfoEnricherTests.cs  TcgplayerVariantNameTests.cs  TcgplayerWriteTests.cs  TestCollectionFixtureTests.cs  (+1 more)
MtgCsvHelper.Tests/Resources/: master.csv
MtgCsvHelper/Converters/: CardConditionConverter.cs  CardNameConverter.cs  CollectorNumberConverter.cs  DeckboxCodeReadConverter.cs  DragonShieldCodeReadConverter.cs  EmptyAsNullStringConverter.cs  FinishConverter.cs  LanguageConverter.cs  MultiverseIdsConverter.cs  PriceConverter.cs  RarityConverter.cs  ScryfallIdConverter.cs  TcgplayerIdConverter.cs  UpperCaseConverter.cs
MtgCsvHelper/Enrichment/: CardmarketIdEnricher.cs  CatalogValidator.cs  IEnricher.cs  ParsedRow.cs  PerCardEnricher.cs  SetInfoEnricher.cs
MtgCsvHelper/Maps/: CardKingdomWriteMap.cs  CsvToCardMap.cs  DeckboxMap.cs  DragonShieldMap.cs  MoxfieldMap.cs  PhysicalCardMap.cs  TCGPlayerWriteMap.cs  UrzaMap.cs
MtgCsvHelper/Models/: CardCondition.cs  CardFinish.cs  CardRarity.cs  Collection.cs  CollectionSummary.cs  Currency.cs  ICardInfo.cs  ImportIssue.cs  MtgCard.cs  ParseResult.cs  PhysicalMtgCard.cs  Printing.cs  Set.cs  UrzaRow.cs
MtgCsvHelper/Properties/: launchSettings.json
MtgCsvHelper/Resources/: deckbox-code-aliases.json  deckbox-set-aliases.json  dragonshield-guildkit-codes.json  dragonshield-guildkit-editions.json
MtgCsvHelper/Resources/SampleCsvs/: README.md
MtgCsvHelper/Resources/SampleCsvs/Collection/: dragonshield-collection-app.csv  dragonshield-collection.csv  dragonshield-sample-official.csv  manabox-collection.csv  moxfield-haves.csv  moxfield_pauper_cube.csv  mtggoldfish-collection.csv  mtggoldfish-from-mtgarena.csv  mtgo-collection.csv  tcgplayer-collection-old.csv  tcgplayer-collection.csv  topdecked-collection.csv
MtgCsvHelper/Resources/SampleCsvs/FaultTolerance/: 03-all-invalid.csv  README.md  test-import-issues.csv
MtgCsvHelper/Resources/SampleCsvs/Reference/: README.md  archidekt.csv  cardkingdom.csv  deckbox.csv  dragonshield.csv  (+6 more)
MtgCsvHelper/Resources/Scryfall/: get-double-faced-cards.py  scryfall-cards-sample-woe.json  scryfall-double-faced-cards.json  scryfall-sets.json
MtgCsvHelper/SampleCsvs/: README.md  all-folders.csv  cardkingdom-sample.csv  deckbox-sample.csv  dragonshield-collection_2022-11-11.csv  dragonshield-sample.csv  manabox_sample.csv  moxfield-collection_2022-11-11.csv  moxfield-sample.csv  tcgplayer-sample.csv
MtgCsvHelper/SampleCsvs/Collection/: moxfield-collection.csv
MtgCsvHelper/SampleCsvs/Samples/: deckbox-sample.csv  dragonshield-sample.csv  moxfield-sample.csv  mtggoldfish-sample.csv  tcgplayer-sample.csv
MtgCsvHelper/Services/: CachedMtgApi.cs  CardmarketResolver.cs  ICardmarketResolver.cs  IMtgApi.cs  IMtgCardCsvHandlerService.cs  MtgApi.cs  MtgCardCsvHanderService.cs  MtgCardCsvHandlerService.cs  ScryfallApi.cs
tools/MtgCsvHelper.RefreshReferenceData/: CardmarketFixtureGenerator.cs  DeckboxAliasesGenerator.cs  DragonShieldGuildKitGenerator.cs  GlobalSuppressions.cs  MtgCsvHelper.RefreshReferenceData.csproj  Program.cs  RepoRoot.cs
(+1352 files in other folders)
