<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- Version is set in Directory.Build.props at the repo root. -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- AOT compiles .NET IL → native WASM at publish time. Without it the WASM interpreter
         is ~15× slower than the .NET runtime — for our 114k-card catalog parse + index
         that means 30s+ instead of ~2s. ~5 MB of extra wire-payload (Brotli framework
         doubles from ~5 MB to ~10 MB); publish goes from seconds to minutes. `dotnet run`
         is unaffected (always uses interpreter). -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgCsvHelper\MtgCsvHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy README.md from repository root directory to wwwroot so it is available in About -->
  <Target Name="CopyReadme" AfterTargets="Build">
    <Copy SourceFiles="..\README.md" DestinationFolder="wwwroot" />
  </Target>

</Project>
