<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- appsettings.json is the single source of truth for format definitions across Console,
         Tests, and Blazor. Using None instead of Content so the Blazor SDK doesn't auto-promote
         it as a static web asset; Blazor stages a copy into its wwwroot via a build target. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	<PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
	<PackageReference Include="Serilog" Version="4.3.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MtgCsvHelper.RefreshReferenceData" />
    <InternalsVisibleTo Include="MtgCsvHelper.Tests" />
  </ItemGroup>

</Project>
